# Slide API client

Python API client to utilise the Slide Cloud or local API.

## Usage


### Cloud API

```python
import asyncio
from slide import SlideCloud, get_slides

slide = SlideCloud(username="email@address.com", password="some-password")
slides = asyncio.run(get_slides(slide=slide))
print(f"Found slides: {','.join([s.device_name for s in slides])}")
```

### Local API

```python
import asyncio
from slide import SlideCloud, get_slide_state

slide = SlideCloud(base_url="http://192.168.1.10", device_code="some-device-code")
slide_state = asyncio.run(get_slide_state(slide=slide))
print(f"Got slide state: {slide_state}")
```

### Environment variables

Instead of providing explicit values for username/password or device code, you could also set environment variables. The used environment variables are listed and described below.

| Key                     | Description                                |
| ----------------------- | ------------------------------------------ |
| `SLIDE_API_USERNAME`    | Username when using the Slide Cloud API    |
| `SLIDE_API_PASSWORD`    | Password when using the Slide Cloud API    |
| `SLIDE_API_DEVICE_CODE` | Device code when using the local Slide API |

## Installation

```bash
pip install slide-api-client
```
